{
  "name": "swagger-mock-file-generator",
  "version": "1.0.1",
  "description": "A generator of mock file base on swagger yaml or JSON",
  "main": "dist/index",
  "scripts": {
    "build": "babel --optional runtime src --out-dir dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whq731/swagger-mock-file-generator.git"
  },
  "keywords": [
    "swagger",
    "mock",
    "chancejs"
  ],
  "dependencies": {
    "babel-runtime": "^5.5.6",
    "swagger-mock-parser": "^1.0.3",
    "swagger-parser": "^3.4.1"
  },
  "devDependencies": {
    "babel": "^5.6.14",
    "babel-preset-es2015": "^6.9.0"
  },
  "author": "weihanqing",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/whq731/swagger-mock-file-generator/issues"
  },
  "homepage": "https://github.com/whq731/swagger-mock-file-generator#readme"
}
